<head>
    <style>
        html {
            height: 100%;
        }
        

        body {
            margin: 0px;
            width: 100vh;
            height: 100%;
        }
        body img {
            
            width: 100vw;
            height: max-content;

        }
        .container {
            width: 100vw;
            display: flex;
        }
        .nav{
            max-height : 400px;
            background-color: blue;
        }

        .height {
            width: 100%;
            position: relative;
            height: auto;
            min-height: 100% !important;
            transition: 0.4s;
        }
        
        .height a {
            display: inline-block;
        }

        
        #left {
            width : 50px;
            height : 100%;
            position: absolute;
            left: 0px;
            margin-left: 1rem;
            z-index: 100;
            cursor: pointer;
            background-color: red;

        }
        #right {
            position: absolute;
            right: 0px;
            margin-right: 1rem;
            z-index: 100;
            cursor: pointer;
            background-color: blue;

        }
        
        .nav-buttons .buttons {
            position: absolute;
            top: 0px;
        }

        .mainLeftSwImg {
            height: 100%;
            width: 100%;
        }

        .slide {
            opacity: 0;
            transition: 0.4s ease;
            z-index: 1;
            background-position: center center;
            position: absolute;
            top: 0px;
        }
        .slide.active {
            opacity: 1;
            position: absolute;
            top: 0px;
            

        }
        .absolute {
            position: absolute;
        }
        .svg-container {
            width: 3vw;

            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div id="left" class="buttons">
                <a href="#">
                    <div class="svg-container">
                        <svg viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M20 .755l-14.374 11.245 14.374 11.219-.619.781-15.381-12 15.391-12 .609.755z"/></svg>
                    </div>
                    
                </a>
            </div>
            <div id="mainSwiper" class="swiper-container">
                <div class="height">
                    <div class="slide swiper-slide active">
                        <a href="https://nature-ian.com/product/list.html?cate_no=174"><img class="main-slide-img" src='http://ai.esmplus.com/baron10/test/banner_test-02.jpg' alt=""></a> 
                    </div>
                    <div class="slide swiper-slide">
                        <a href="https://terupa.com/product/list.html?cate_no=162"><img class="main-slide-img" src='http://ai.esmplus.com/baron10/test/banner_test-01.jpg' alt=""></a> 
                    </div>
                    <div class="slide swiper-slide">
                        <a href="https://terupa.com/product/detail.html?product_no=283&cate_no=174&display_group=1"><img class="main-slide-img" src='http://ai.esmplus.com/baron10/test/banner_test-03.jpg' alt=""></a>
                    </div>
                    
                </div>
                
            </div>


            <div id="right" class="buttons">
                <a href="#">
                    <div class="svg-container">
                        <svg viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M4 .755l14.374 11.245-14.374 11.219.619.781 15.381-12-15.391-12-.609.755z"/></svg>
                    </div>
                    
                </a>
            </div>
            
        </div>

        

    </div>

    <script type="text/javascript">
        const body = document.body
        const slides = document.querySelectorAll('.slide')
        const leftBtn = document.getElementById('left')
        const rightBtn = document.getElementById('right')

        let activeSlide = 0

        rightBtn.addEventListener('click', () => {
        activeSlide++

        if (activeSlide > slides.length - 1) {
            activeSlide = 0
        }

        setBgToBody()
        setActiveSlides()
        })


        leftBtn.addEventListener('click', () => {
        activeSlide--

        if (activeSlide < 0 ) {
            activeSlide = slides.length - 1
        }

        setBgToBody()
        setActiveSlides()
        })

        setBgToBody()


        function setBgToBody() {
        body.style.swiperSlide = slides[activeSlide].style.swiperSlide
        }

        function setActiveSlides() {
        slides.forEach((slide) => slide.classList.remove('active'))

        slides[activeSlide].classList.add('active')
}
    </script>
    


</body>